 =============================
 OUTPUT FILE = tmp/jobvars.txt
 =============================
 
       DATE:  4/14/2022
 START TIME: 12:59:51
 
 
 KEY:
 
-----------------------------------------------------------------
TYPE  NAME                            DIM   LOC             IDNUM
-----------------------------------------------------------------
'D'   'X'                              1     1                1
'D'   'X'                              1     2                2
'D'   'X'                              1     3                3
'D'   'X'                              1     4                4
'D'   'X'                              1     5                5
'D'   'X'                              1     6                6
'D'   'X'                              1     7                7
'D'   'X'                              1     8                8
'O'   'COST'                           0                      9
'P'   'NDV'                            0                     10
'P'   'NCON'                           0                     11
'P'   'MODE'                           0                     12
'P'   'DIVISIONS'                      0                     13
'P'   'PCOST'                          0                     14
-----------------------------------------------------------------
 
 
-----------------------------------------------------------------
     FCALL   TELAPSE(HR)             1             2             3             4             5             6             7             8             9            10            11            12            13            14
-----------------------------------------------------------------
         1        0.0000   0.10000E+04   0.10000E+04   0.10000E+04   0.10000E+04   0.10000E+04   0.10000E+04   0.10000E+04   0.10000E+04   0.98432E-01   0.80000E+01   0.00000E+00   0.10000E+01   0.10000E+02   0.00000E+00   0.10984E+01
      1202        0.0035   0.30339E+03   0.12457E+04   0.70767E+03   0.77071E+03   0.10790E+04   0.71900E+03   0.12852E+04   0.80586E+03   0.00000E+00   0.80000E+01   0.00000E+00   0.10000E+01   0.10000E+02   0.00000E+00   0.10000E+01
