'D'  'X'        1000  1  1           0      2000
'D'  'X'        1000  1  2           0      2000
'D'  'X'        1000  1  3           0      2000
'D'  'X'        1000  1  4           0      2000
'D'  'X'        1000  1  5           0      2000
'D'  'X'        1000  1  6           0      2000
'D'  'X'        1000  1  7           0      2000
'D'  'X'        1000  1  8           0      2000
'O'  'COST'           0  0           0
'P'  'NDV'           8  0
'P'  'NCON'           0  0
'P'  'MODE'           1  0
'P'  'DIVISIONS'          10  0
'P'  'PCOST'           0  0
'H'  'END'
